{
  "name": "interplot",
  "version": "0.0.1",
  "description": "SVG Plotting, based on d3",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/interplot.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brfs": "^2.0.2",
    "cnd": "^9.0.0",
    "commander": "^5.1.0",
    "intershop-rpc": "^0.2.0",
    "intertext": "^5.0.0",
    "intertype": "^7.0.2",
    "lodash": "^4.17.15",
    "lodash.merge": "^4.6.2",
    "number-format.js": "^2.0.9",
    "paragate": "^1.2.1",
    "puppeteer": "^4.0.1",
    "steampipes": "^6.4.0",
    "util-inspect": "^0.1.8"
  }
}
